felangel/bloc/.github/actions/angular_dart_package/action.yaml
name: Angular Dart Package Workflow
description: Build and test Angular Dart packages.

inputs:
  dart_sdk:
    required: false
    default: "stable"
    description: "The dart sdk version to use"
  working_directory:
    required: false
    default: "."
    description: The working directory for this workflow
  analyze_directories:
    required: false
    default: "lib test"
    description: Directories to analyze

runs:
  using: "composite"
  steps:
    - name: 🎯 Setup Dart
      uses: dart-lang/setup-dart@v1
      with:
        sdk: ${{inputs.dart_sdk}}

    - name: ⚙️ Setup Bloc Tools
      uses: felangel/setup-bloc-tools@v0

    - name: 📦 Install Dependencies
      working-directory: ${{ inputs.working_directory }}
      shell: ${{ inputs.shell }}
      run: dart pub get

    - name: 🛠️ Build
      working-directory: ${{ inputs.working_directory }}
      shell: ${{ inputs.shell }}
      run: |
        dart pub global activate webdev
        webdev build

    - name: ✨ Format
      working-directory: ${{ inputs.working_directory }}
      shell: ${{ inputs.shell }}
      run: dart format --set-exit-if-changed .

    - name: 🔍 Analyze
      working-directory: ${{ inputs.working_directory }}
      shell: ${{ inputs.shell }}
      run: dart analyze --fatal-warnings ${{inputs.analyze_directories}}

    - name: 🔍 Bloc Lint
      working-directory: ${{ inputs.working_directory }}
      shell: ${{ inputs.shell }}
      run: bloc lint ${{inputs.analyze_directories}}

    - name: 🧪 Test
      working-directory: ${{ inputs.working_directory }}
      shell: ${{ inputs.shell }}
      run: |
        if [ -d "test" ]; then
          dart run build_runner test --fail-on-severe
        fi

felangel/bloc/.github/workflows/main.yaml
- name: 🎯 Build ${{ matrix.example }}
  uses: ./.github/actions/angular_dart_package
  with:
    analyze_directories: lib
    working_directory: examples/${{ matrix.example }}